server.port=15451
#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/userbase?useUnicode=true&characterEncoding=utf8&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=1154459434
