server.port=13120
#\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/userbase?useUnicode=true&character_set_server=utf8mb4&serverTimezone=CST&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1154459434
spring.datasource.tomcat.init-s-q-l=set names utf8mb4;

mybatis.mapper-locations= classpath:/mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.zhidian.stockpool.dao=debug

search.thread-num=64
search.directory= D:\\txt\u4E0B\u8F7D
